<!DOCTYPE html>
<html>
<head>

  <title>:D HELLO</title>

  <a href="index.html"><h1>:D HELLO</h1></a>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .flip-box {
    background-color: transparent;
    width: 300px;
    height: 290px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }

  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
  }

  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-front {
    background-color: pink;
    color: dodgerblue;
  }

  .flip-box-back {
    background-color: dodgerblue;
    color: pink;
    transform: rotateX(180deg);
  }
  </style>
  </head>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>:D HELLO</h2>
      </div>
      <div class="flip-box-back">
        <h2>U are great!</h2>
      </div>
    </div>
  </div>

<h1> 정사각형 박스의 위 아래에 마우스의 화살표를 가져다 보세요!</h1>
  </body>
  </html>
